
server
{
    listen 80;
    server_name testa.ynuosa.org;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://www.ynu.edu.cn;
    }
    access_log /var/log/nginx/testa.ynuosa.org.log;
}

server
{
    listen 80;
    server_name testb.ynuosa.org;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://113.55.13.72:80;
    }
    access_log /var/log/nginx/testb.ynuosa.org.log;
}

