server {
    listen       80;
    server_name  mirrors.ynuosa.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name         mirrors.ynuosa.org;
    ssl_certificate     /usr/share/certs/fullchain.cer;
    ssl_certificate_key /usr/share/certs/fullchain.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    server_name  mirrors.ynuosa.org;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        autoindex on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

